<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>STAVBY GAJDOŠÍK</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.css"
          type="text/css" media="screen"/>
</head>
<body>

<header  class="header-narrow header-about">
    <div class="header-inner">
        <a href="https://stavby-gajdosik.firebaseapp.com/" id="logo">
            <img src="assets/img/logo.png" alt="logo" />
            <h1>STAVBY <span>GAJDOŠÍK</span></h1>
        </a>
        <nav >
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="about.html">O nás</a></li>
                <li><a href="services.html">Služby</a></li>
                <li><a href="contacts.html">Kontakt</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="main" >
    <section id="about">
        <div class="about-body">
            <h2>STAVBY <span>GAJDOŠÍK</span></h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad aspernatur beatae explicabo nam
                sit voluptatum. Ad aut, consequatur cumque dolorum enim, error facere nam non, quia sed vero vitae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam ea impedit neque repellat
                voluptatem! Beatae dicta, ducimus illum minus nesciunt nobis quis quisquam sequi, suscipit ullam unde,
                ut voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur et
                fugit id illum ipsum magni, nemo nostrum officia perspiciatis quis quo repudiandae! Eaque id ipsam
                molestiae necessitatibus obcaecati voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate distinctio exercitationem iusto
                labore laboriosam nemo nisi omnis quam, quibusdam, reprehenderit sunt, vel? Aperiam illum, in iure
                libero reprehenderit voluptatem.</p>
        </div>
    </section>
    <section id="gallery">
        <h2>GALERIE REALIZOVANÝCH <span>PROJEKTŮ</span></h2>
        <hr>
        <div class="gallery-wrapper">
            <div class="gallery-item"><a href="assets/img/gallery/a.jpeg" class="group"
                                         style="background-image: url('assets/img/gallery/a.jpeg')"></a></div>
            <div class="gallery-item"><a href="assets/img/gallery/b.jpeg" class="group"
                                         style="background-image: url('assets/img/gallery/b.jpeg')"></a></div>
            <div class="gallery-item"><a href="assets/img/gallery/c.jpeg" class="group"
                                         style="background-image: url('assets/img/gallery/c.jpeg')"></a></div>
            <div class="gallery-item"><a href="assets/img/gallery/d.jpeg" class="group"
                                         style="background-image: url('assets/img/gallery/d.jpeg')"></a></div>
            <div class="gallery-item"><a href="assets/img/gallery/e.jpeg" class="group"
                                         style="background-image: url('assets/img/gallery/e.jpeg')"></a></div>
            <div class="gallery-item"><a href="assets/img/gallery/f.jpeg" class="group"
                                         style="background-image: url('assets/img/gallery/f.jpeg')"></a></div>
            <div class="gallery-item"><a href="assets/img/gallery/g.jpeg" class="group"
                                         style="background-image: url('assets/img/gallery/g.jpeg')"></a></div>
            <div class="gallery-item"><a href="assets/img/gallery/h.jpeg" class="group"
                                         style="background-image: url('assets/img/gallery/h.jpeg')"></a></div>
        </div>
    </section>
</main>

<aside class="sidebar" >

</aside>

<footer >
    <div class="sitemap">
        <h3>Mapa webu</h3>
        <hr>
        <div class="sitemap-inner">
            <ul>
                <li><a href="about.html">O nás</a></li>
                <li><a href="services.html">Služby</a></li>
                <li><a href="contacts.html">Kontakt</a></li>
            </ul>
            <ul>
                <li><a href="service-1.html">Rodinné domy na klíč</a></li>
                <li><a href="service-2.html">Komerční a průmyslové stavby</a></li>
                <li><a href="service-3.html">Opravy a rekonstrukce staveb</a></li>
            </ul>
        </div>
    </div>
    <div class="quick-contact">
        <h3>Rychlý kontakt</h3>
        <hr>
        <ul>
            <li><i class="fa fa-fw fa-map-marker"></i>&nbsp;Tupesy 11, 687 07 Tupesy</li>
            <li><i class="fa fa-fw fa-phone"></i>&nbsp;+420 777 233 333</li>
            <li><i class="fa fa-fw fa-envelope"></i>&nbsp;<a
                    href="mailto:info@stavbygajdosik.cz">info@stavbygajdosik.cz</a></li>
        </ul>

    </div>
    <div class="copyright">
        <div class="socials">
            <span class="fa-stack fa-lg">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-lg">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-lg">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
        </div>
        <small>Veškerý obsah webu © 2018</small>
        STAVBY <span>GAJDOŠÍK</span>
    </div>
</footer>

<script src="assets/components/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.js"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>
