<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>STAVBY GAJDOŠÍK</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.css"
          type="text/css" media="screen"/>
</head>
<body>

<header  class="header-narrow header-contact">
    <div class="header-inner">
        <a href="https://stavby-gajdosik.firebaseapp.com/" id="logo">
            <img src="assets/img/logo.png" alt="logo" />
            <h1>STAVBY <span>GAJDOŠÍK</span></h1>
        </a>
        <nav >
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="about.html">O nás</a></li>
                <li><a href="services.html">Služby</a></li>
                <li><a href="contacts.html">Kontakt</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="main" >
    <section id="contact">
        <h2>Kontaktujte <span>nás</span></h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad aspernatur beatae explicabo nam
            sit voluptatum. Ad aut, consequatur cumque dolorum enim, error facere nam non, quia sed vero vitae.</p>
        <div class="contact-body">
            <div class="contact-info">
                <p>
                    <i class="fa fa-fw fa-map-marker"></i>&nbsp;Tupesy 11<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 687 07 Tupesy <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Česká republika
                </p>
                <p>
                    <i class="fa fa-fw fa-envelope"></i>&nbsp;<a href="mailto:info@stavbygajdosik.cz">info@stavbygajdosik.cz</a>
                </p>
                <p>
                    <i class="fa fa-fw fa-phone"></i>&nbsp;+420 777 233 333
                </p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2613.213819759778!2d17.368037315980004!3d49.08257697931022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4713171a9758965f%3A0x9e482e9fb2f8d325!2sTupesy+11%2C+687+07+Tupesy!5e0!3m2!1sen!2scz!4v1525208518954" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section>
</main>

<aside class="sidebar" >

</aside>

<footer >
    <div class="sitemap">
        <h3>Mapa webu</h3>
        <hr>
        <div class="sitemap-inner">
            <ul>
                <li><a href="about.html">O nás</a></li>
                <li><a href="services.html">Služby</a></li>
                <li><a href="contacts.html">Kontakt</a></li>
            </ul>
            <ul>
                <li><a href="service-1.html">Rodinné domy na klíč</a></li>
                <li><a href="service-2.html">Komerční a průmyslové stavby</a></li>
                <li><a href="service-3.html">Opravy a rekonstrukce staveb</a></li>
            </ul>
        </div>
    </div>
    <div class="quick-contact">
        <h3>Rychlý kontakt</h3>
        <hr>
        <ul>
            <li><i class="fa fa-fw fa-map-marker"></i>&nbsp;Tupesy 11, 687 07 Tupesy</li>
            <li><i class="fa fa-fw fa-phone"></i>&nbsp;+420 777 233 333</li>
            <li><i class="fa fa-fw fa-envelope"></i>&nbsp;<a
                    href="mailto:info@stavbygajdosik.cz">info@stavbygajdosik.cz</a></li>
        </ul>

    </div>
    <div class="copyright">
        <div class="socials">
            <span class="fa-stack fa-lg">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-lg">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-lg">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
        </div>
        <small>Veškerý obsah webu © 2018</small>
        STAVBY <span>GAJDOŠÍK</span>
    </div>
</footer>

<script src="assets/components/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.js"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>
