<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>STAVBY GAJDOŠÍK</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="/www.google-analytics.com" rel="dns-prefetch">
    <link href="/ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body class="home">

<header >
    <div class="header-inner">
        <a href="https://stavby-gajdosik.firebaseapp.com/" id="logo">
            <img src="assets/img/logo.png" alt="STAVBY GAJDOŠÍK" />
            <h1>STAVBY <span>GAJDOŠÍK</span></h1>
        </a>
        <nav >
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="about.html">O nás</a></li>
                <li><a href="services.html">Služby</a></li>
                <li><a href="contacts.html">Kontakt</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="main" >
    <section id="services-cards">
        <div class="card card-1">
            <div class="card-img"></div>
            <h2>RODINNÉ DOMY NA KLÍČ</h2>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut commodi consequatur deserunt distinctio ea earum eius error est ex necessitatibus nostrum officiis placeat porro quae sint, temporibus, voluptatibus voluptatum?</p>
                <div class="more-content hidden">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consectetur corporis deleniti, dolorum ex facere laudantium magnam officiis pariatur, praesentium ratione repellat reprehenderit sapiente sunt tenetur, ullam voluptate voluptatem!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, blanditiis, laudantium! Aut, cupiditate deleniti dicta dignissimos fuga hic laboriosam molestias nostrum perferendis perspiciatis quo, recusandae repudiandae sapiente sed tempore veniam.</p>
                </div>
                <a href="javascript:void(0);">více</a>
            </div>
            <div class="card-footer">
                <div class="button"><a href="service-1.html">Zobrazit</a></div>
            </div>
        </div>
        <div class="card card-2">
            <div class="card-img"></div>
            <h2>KOMERČNÍ A PRŮMYSLOVÉ STAVBY</h2>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ex minus veniam? Eius ex illum possimus quas quibusdam. Amet autem distinctio ex modi mollitia, non quas recusandae temporibus vero voluptas?</p>
                <div class="more-content hidden">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consectetur corporis deleniti, dolorum ex facere laudantium magnam officiis pariatur, praesentium ratione repellat reprehenderit sapiente sunt tenetur, ullam voluptate voluptatem!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, blanditiis, laudantium! Aut, cupiditate deleniti dicta dignissimos fuga hic laboriosam molestias nostrum perferendis perspiciatis quo, recusandae repudiandae sapiente sed tempore veniam.</p>
                </div>
                <a href="javascript:void(0);">více</a>
            </div>
            <div class="card-footer">
                <div class="button"><a href="service-2.html">Zobrazit</a></div>
            </div>
        </div>
        <div class="card card-3">
            <div class="card-img"></div>
            <h2>OPRAVY A REKONSTRUKCE STAVEB</h2>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis corporis doloremque doloribus eius eum eveniet expedita illum labore nam nesciunt nulla quis quisquam reiciendis repellat, rerum sapiente totam vitae.</p>
                <div class="more-content hidden">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem consectetur corporis deleniti, dolorum ex facere laudantium magnam officiis pariatur, praesentium ratione repellat reprehenderit sapiente sunt tenetur, ullam voluptate voluptatem!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, blanditiis, laudantium! Aut, cupiditate deleniti dicta dignissimos fuga hic laboriosam molestias nostrum perferendis perspiciatis quo, recusandae repudiandae sapiente sed tempore veniam.</p>
                </div>
                <a href="javascript:void(0);">více</a>
            </div>
            <div class="card-footer">
                <div class="button"><a href="service-3.html">Zobrazit</a></div>
            </div>
        </div>
    </section>
    <section id="about">
        <img src="assets/img/about.jpg" alt="O nás" />
        <div class="about-body">
            <h2>O nás</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad aspernatur beatae explicabo nam sit voluptatum. Ad aut, consequatur cumque dolorum enim, error facere nam non, quia sed vero vitae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam ea impedit neque repellat voluptatem! Beatae dicta, ducimus illum minus nesciunt nobis quis quisquam sequi, suscipit ullam unde, ut voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur et fugit id illum ipsum magni, nemo nostrum officia perspiciatis quis quo repudiandae! Eaque id ipsam molestiae necessitatibus obcaecati voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate distinctio exercitationem iusto labore laboriosam nemo nisi omnis quam, quibusdam, reprehenderit sunt, vel? Aperiam illum, in iure libero reprehenderit voluptatem.</p>
            <div class="button"><a href="about.html">Zobrazit</a></div>
        </div>
    </section>
</main>

<aside class="sidebar" >

</aside>

<footer >
    <div class="sitemap">
        <h3>Mapa webu</h3>
        <hr>
        <div class="sitemap-inner">
            <ul>
                <li><a href="about.html">O nás</a></li>
                <li><a href="services.html">Služby</a></li>
                <li><a href="contacts.html">Kontakt</a></li>
            </ul>
            <ul>
                <li><a href="service-1.html">Rodinné domy na klíč</a></li>
                <li><a href="service-2.html">Komerční a průmyslové stavby</a></li>
                <li><a href="service-3.html">Opravy a rekonstrukce staveb</a></li>
            </ul>
        </div>
    </div>
    <div class="quick-contact">
        <h3>Rychlý kontakt</h3>
        <hr>
        <ul>
            <li><i class="fa fa-fw fa-map-marker"></i>&nbsp;Tupesy 11, 687 07 Tupesy</li>
            <li><i class="fa fa-fw fa-phone"></i>&nbsp;+420 777 233 333</li>
            <li><i class="fa fa-fw fa-envelope"></i>&nbsp;<a href="mailto:info@stavbygajdosik.cz">info@stavbygajdosik.cz</a></li>
        </ul>

    </div>
    <div class="copyright">
        <div class="socials">
            <span class="fa-stack fa-lg">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-lg">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-lg">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
        </div>
        <small>Veškerý obsah webu © 2018</small>
        STAVBY <span>GAJDOŠÍK</span>
    </div>
</footer>

<script src="assets/components/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.js"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>
