/* Autor: xgajdo24*/
body{
	background-image: url('../img/backgroud.jpg'); 
	background-position: center center;
	background-color: #15161a;
  	background-repeat: no-repeat;
  	background-size:  cover;
	height: 100vh;
	width: 100%;
	position: relative;
	padding-top: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

body:after {
  top: 0;
  position: absolute;
  height: 100vh;
  width: 100%;
  content: "";
  padding-top: 1rem;
  background: rgba(21, 22, 26, 0.7);
}

input[type=date]{
	-webkit-appearance: button;
}

.table input{
    width: 100%;
    box-sizing: border-box;
}
hr{
	margin-top: 0;
	width: 85%;
}

.btn-secondary{
	background-color: #035cab;
}

.btn-secondary:hover{
	background-color: #024078;
}

.btn a{
	color: #fff;
}

header{
	display: flex !important;
	justify-content: center;
	width: 100%;
	z-index: 1;
}

header nav a {
	max-height: 3rem;
	margin: 0 1.3rem;
}

header nav{
	display: flex;
	align-items: center;
	border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.nav-button{
	height: 100%;
	display: flex;
	align-items: center;
	border-right: gray 1px;
	border-right-style: solid;
	border-left: gray 1px;
	border-left-style: solid;
	border-bottom: gray 2px;
	border-bottom-style: solid;  
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
	background: #f4f7f8;
}

#active{
	border-bottom-style: none;
}

#active a{
	background-color: #024078;
}

.nav1{
	border-left-style: none;
}

.nav4{
	border-right-style: none;
}

#user_bar{
	display: flex;
	border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

#user_bar a{
	margin: 0.4rem;
}

#user_bar a img{
	height: 2rem;
}

.content-wrapper-header{
	display: flex;
	width: 75%;
	justify-content: space-between;
	min-width: 827px;
}


main {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#login {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: max-content;
    padding: 1rem 2rem;
    background: #f4f7f8;
    margin-top: 10rem;
    z-index: 1;
}

#login .btn {
	margin-top: 0.4rem;
	width: 8rem;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

form p{
 margin-top: 0.5rem;
 margin-bottom: 0;
}

#vyhledavani_ve_zbozi{
	width: 80%;
}

#vyhledavani_ve_zbozi input{
	width: 100%;
}

.search{
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: baseline;
	white-space: nowrap;
}

.search input{
	height: 2rem;
	margin-right: 0.5rem; 
}


#blok_rozsirenych_poli{
	display: flex;
	justify-content: space-between;
	display: none;
	width: 100%
}


.content-wrapper-body{
	min-width: 827px;
	padding: 0.5rem 0 3rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #f4f7f8;
	z-index: 1;
	width: 75%;
	border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
#vyhledavac{
	display: flex;
	width: 100%;
	justify-content: center;
}

.opt{
	width: 60rem;
}

.content-wrapper-body .table-wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
	min-width: min-content;
	overflow-y: auto;
	height: 30rem;
	box-shadow: 0px 0px 26px -2px rgba(0, 0, 0, 0.15);
}

.table{
	width: 100%;
	text-align: center;
}

.table thead th{
	position: sticky;
	top: -1px;
	background: #fff;
}

.table td{
	vertical-align: middle;
}

.table input[type=checkbox]{
	width: 1.5rem;
	height: 1.5rem;
}

#editace_skladu{
	display: flex;
	flex-direction: row-reverse;
}

#editace_skladu input {
	height: 3rem;
	width: 4rem;
	margin: 0.6rem;
}

#tlacitko_ulozit_upravu_zbozi{
	display: none;
}

#tlacitko_zrusit_upravu_zbozi{
	display: none;
}


#poznamka_s_datumy{
	margin-bottom: 1rem;
}

#vyhledavani_datum{
	display: flex;
}

.datum{
	display: flex;
	margin: 0.5rem;
	align-items: baseline;
}

.datum p {
	margin-right: 1rem;
}

.error{
	color: red;
}

.info{
	color: green;
}
